spring.application.name=product
server.port=8081

#DbConnection
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#API key
app.api.key=mi-clave-secreta-2025

