spring.application.name=inventory
server.port=8082

# Database
spring.datasource.url=jdbc:mysql://inventory-db:3306/inventory_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Product Service URL
product.service.url=http://product-service:8081

# API Key
app.api.key=mi-clave-secreta-2025

# Logging
logging.level.com.link.inventory=INFO

# Resilience
resilience4j.circuitbreaker.instances.productService.sliding-window-size=10
resilience4j.circuitbreaker.instances.productService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productService.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.productService.minimum-number-of-calls=5

resilience4j.retry.instances.productCall.max-attempts=3
resilience4j.retry.instances.productCall.wait-duration=500ms