spring.application.name=inventory
server.port=8082

# Product Service URL
product.service.url=http://localhost:8081

#DbConnection
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#API Key
app.api.key=mi-clave-secreta-2025

# RESILIENCE4J

# Circuit Breaker
resilience4j.circuitbreaker.instances.productService.sliding-window-size=10
resilience4j.circuitbreaker.instances.productService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productService.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.productService.minimum-number-of-calls=5

# Retry
resilience4j.retry.instances.productCall.max-attempts=3
resilience4j.retry.instances.productCall.wait-duration=500ms
